<html>

<head>
    <meta charset="UTF-8">
    <title>About yuntan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {
            background: #eee;
        }

        .logo {
            margin: 36px 100px 25px;
            width: 200px;
        }

        #title {
            font-size: 24px;
        }

        #description {
            margin-top: 8px;
            font-weight: bold;
        }

        #copylight {
            margin-bottom: 36px;
            font-size: 14px;
            color: #888;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .bugreport {
            font-size: 14px;
            position: fixed;
            bottom: 12px;
            right: 12px;
        }
    </style>
</head>

<body>
    <img class="logo" src="../../resources/images/yuntan_icon.png">
    <h1 id="title"></h1>
    <p id="description"></p>

    <p id="copylight">Copylight &copy; 2018 Mizucoffee</p>
    <a class="bugreport" href="https://github.com/mizucoffee/yuntan/issues">Bug report</a>

    <script src="../../dist/renderer/about.js"></script>
</body>

</html>