<html>

<head>
    <meta charset="UTF-8">
    <title>About yuntan</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 16px;
            background: #fff;
        }

        hr {
            margin-top: 4px;
        }

        h2 {
            float: left;
            padding: 16px;
            font-size: 20px;
        }

        .library {
            margin-top: 16px;
        }

        .rounded {
            border-radius: 8px;
        }

        .header {
            background: #eee;
            border-radius: 6px;
            height: 56px;
        }

        .hidden {
            background: #fff;
            padding: 16px;
            border: solid 6px #eee;
            border-radius: 0 0 8px 8px;
            margin-top: -6px;
            display: none;
        }

        .line {
            padding-bottom: 8px;
            display: block;
        }

        .button {
            background: #888;
            width: fit-content;
            float: right;
            margin: 10px;
            color: white;
            font-size: 18px;
            padding: 8px;
            border-radius: 8px;
        }
        .button:hover {
            background: #555;
            cursor: pointer;
        }
        input:checked ~ .hidden {
            display: block;
        }
        input {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Open Source License</h1>
    <hr>
    <div id="data"></div>
    <script src="../../dist/renderer/license.js"></script>
</body>

</html>